# ProxySharp

./: ExceptionExtensions.cs  IProxyManager.cs  ProxyInfo.cs  ProxyManager.cs  ProxySharp.csproj  ProxySharp.sln  README.md
Providers/: IProxyProvider.cs  ProxyList.cs  ProxyStorage.cs
Providers/Selectors/: IProxySelector.cs  OnlyValidProxySelector.cs  PrioritizeBestRatingProxySelector.cs  ProxySelectorBase.cs
