<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Description>Provides functionality for executing requests via proxy servers. The list of proxy servers and the selection algorithm is easily expanded by implementing the necessary interfaces. If the proxy server does not respond or the response does not pass user validation, the request is executed through the next available proxy server.</Description>
    <Copyright>Jhayphal</Copyright>
    <PackageProjectUrl>https://github.com/Jhayphal/ProxySharp</PackageProjectUrl>
    <PackageIcon>database.png</PackageIcon>
    <RepositoryUrl>https://github.com/Jhayphal/ProxySharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>proxy, proxypool</PackageTags>
    <PackageId>ProxySharpJ</PackageId>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <Version>1.0.2</Version>
    <Authors>Jhayphal</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added implementation of IEnumerable&lt;ProxyInfo&gt; interface to ProxyList class. Added README file.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\database.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
